VITE_API_KEY=secrets.FIREBASE_API_KEY
VITE_AUTH_DOMAIN=secrets.FIREBASE_AUTH_DOMAIN
VITE_DATA_URL=secrets.FIREBASE_DATA_URL
VITE_PROJECT_ID=secrets.FIREBASE_PROJECT_ID
VITE_STORAGE_BUCKET=secrets.FIREBASE_STORAGE_BUCKET
VITE_MESSAGE_ID=secrets.FIREBASE_MESSAGE_ID
VITE_APP_ID=secrets.FIREBASE_APP_ID
VITE_MEASURE_ID=secrets.FIREBASE_MEASURE_ID
